Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Views/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Coronavirus_Proyecto.Views.Menu.MasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:helper="clr-namespace:Coronavirus_Proyecto.Helpers"
    xmlns:viewModel="clr-namespace:Coronavirus_Proyecto.ViewModels.Menu"
    xmlns:mapa="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"

    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:MasterPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <!--  profile view  -->
                <Grid
                    Padding="16,24,16,8"
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="8"
                    RowSpacing="2">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Rounded Profile Image  -->
                    <border:SfBorder Grid.RowSpan="2" Style="{StaticResource ProfileBorderStyle}">
                        <Image
                            BackgroundColor="{DynamicResource Gray-200}"
                            HeightRequest="48"
                            WidthRequest="48"
                            Source="ProfilePic.png"
                            >
                            
                            <!--<Image.Source>
                                <UriImageSource
                                    CacheValidity="14"
                                    CachingEnabled="true"
                                    Uri="{Binding ProfileImage}" />
                            </Image.Source>-->
                        </Image>
                    </border:SfBorder>

                    <!--  Profile Name  -->
                    <Label
                        Grid.Column="1"
                        Margin="0,4,0,0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding ProfileName}"
                        TextColor="{DynamicResource Gray-900}" />

                    <!--  Email  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="12"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding Email}"
                        TextColor="{DynamicResource Gray-700}" />
                </Grid>

                <BoxView Margin="0,0,0,8" Style="{StaticResource SeparatorStyle}" />

                <!--  Dashboard -->
                <Grid
                    x:Name="HomeGrid"
                    BackgroundColor="{DynamicResource Gray-White}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Home}"
                        TextColor="{DynamicResource PrimaryColor}" />

                    <Label
                        Grid.Column="1"
                        Margin="0,14"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Dashboard"
                        TextColor="{DynamicResource PrimaryColor}" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Noticias -->
                <Grid
                    x:Name="InterestsGrid"
                    BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Interests}" />

                    <Label
                        Grid.Column="1"
                        Margin="0,14"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Noticias" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Triaje -->
                <Grid
                    x:Name="BookmarkGrid"
                    BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource ClearBookmark}" />

                    <Label
                        Grid.Column="1"
                        Margin="0,14"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Triaje" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                    </Grid.GestureRecognizers>
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  MAPA  -->
                <Grid
                    x:Name="ActivityGrid"
                    BackgroundColor="{DynamicResource Gray-White}">

           
                    <!--<Image Source="HeaderBackground.png" Aspect="AspectFill" WidthRequest="420" HeightRequest="450"/>-->
                    <!--<Image Source="HeaderBackground.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>-->

                    <mapa:Map x:Name="mapa" WidthRequest="410" HeightRequest="420"/>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for profile label and icon  --><!--
                <Grid
                    x:Name="ProfileGrid"
                    BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Profile}" />

                    <Label
                        Grid.Column="1"
                        Margin="0,14"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Profile" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}" CommandParameter="{x:Reference ProfileGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>-->
               <button:SfButton
                x:Name="GrabarDireccion"

                Text="Grabar Direccion" 

                />
                
                
                <BoxView Style="{StaticResource SeparatorStyle}" />

            </StackLayout>
            
                
                
            
        </ScrollView>
       
    </ContentPage.Content>
    
 
</ContentPage>